# Food

./: .gitignore
madtilhjemlose/: 4 lines changed  5 lines changed  App.xaml  App.xaml.cs  FontResolver.cs  MauiProgram.cs  madtilhjemlose.csproj  madtilhjemlose.sln
madtilhjemlose/MVVM/DataAccess/: ActiveProductRepository.cs  BaseRepository.cs  CompanyRepository.cs  ContractRepository.cs  CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs  StatisticRepository.cs  UserRepository.cs
madtilhjemlose/MVVM/Model/: ActiveProduct.cs  Company.cs  Contract.cs  Customer.cs  Order.cs  OrderDetails.cs  Product.cs  ShoppingCart.cs  Statistic.cs
madtilhjemlose/MVVM/Model/User/: AdminUser.cs  BaseUser.cs  DefaultUser.cs  RestrictedUser.cs  User.cs  UserType.cs
madtilhjemlose/MVVM/ValueConverter/: DateTimeToDateOnly.cs  ImageDataToImageSource.cs
madtilhjemlose/MVVM/View/: LoginPage.xaml  LoginPage.xaml.cs  ProductsDetailsWindow.xaml  ProductsDetailsWindow.xaml.cs  ProductsWindow.xaml  ProductsWindow.xaml.cs
madtilhjemlose/MVVM/View/Admin/: AdminPage.xaml.cs  CreateContractPage.xaml  CreateContractPage.xaml.cs  CreateProductPage.xaml  OrdersPage.xaml  OrdersPage.xaml.cs  ProductsPage.xaml.cs
madtilhjemlose/MVVM/View/Customer/: ContractPage.xaml  ContractPage.xaml.cs  CustomerPage.xaml  CustomerPage.xaml.cs  LastOrderPage.xaml.cs  NewOrderPage.xaml
madtilhjemlose/MVVM/View/User/Admin/: ActiveProductsPage.xaml  ActiveProductsPage.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  CompanyPage.xaml  CompanyPage.xaml.cs  ContractsPage.xaml  ContractsPage.xaml.cs  CreateContractPage.xaml  CreateContractPage.xaml.cs  CreateProductPage.xaml  CreateProductPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs  UpdateProductPage.xaml  UpdateProductPage.xaml.cs
madtilhjemlose/MVVM/View/User/Default/: ContractPage.xaml  ContractPage.xaml.cs  LastOrderPage.xaml  LastOrderPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewOrderPage.xaml  NewOrderPage.xaml.cs  ShoppingCartPage.xaml  ShoppingCartPage.xaml.cs
madtilhjemlose/MVVM/View/User/Restricted/: ContractPage.xaml  ContractPage.xaml.cs  LastOrderPage.xaml  LastOrderPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewOrderPage.xaml  NewOrderPage.xaml.cs
madtilhjemlose/MVVM/ViewModel/: LoginPageViewModel.cs
madtilhjemlose/MVVM/ViewModel/Admin/: AdminPageViewModel.cs  ContractsPageViewModel.cs  CreateContractPageViewModel.cs  CreateProductPageViewModel.cs  OrdersPageViewModel.cs  ProductsPageViewModel.cs  StatisticsPageViewModel.cs  UpdateProductPageViewModel.cs
madtilhjemlose/MVVM/ViewModel/Customer/: ContractPageViewModel.cs  CustomerPageViewModel.cs  LastOrderPageViewModel.cs  NewOrderPageViewModel.cs
madtilhjemlose/MVVM/ViewModel/User/Admin/: ActiveProductsPageViewModel.cs  AdminPageViewModel.cs  CompanyPageViewModel.cs  ContractsPageViewModel.cs  CreateContractPageViewModel.cs  CreateProductPageViewModel.cs  MainPageViewModel.cs  OrdersPageViewModel.cs  ProductsPageViewModel.cs  StatisticsPageViewModel.cs  UpdateProductPageViewModel.cs
madtilhjemlose/MVVM/ViewModel/User/Default/: ContractPageViewModel.cs  LastOrderPageViewModel.cs  MainPageViewModel.cs  NewOrderPageViewModel.cs  ShoppingCartViewModel.cs
madtilhjemlose/MVVM/ViewModel/User/Restricted/: ContractPageViewModel.cs  LastOrderPageViewModel.cs  MainPageViewModel.cs  NewOrderPageViewModel.cs
